# Jmeter-local-plugins-manager

./: .gitignore  README.md  pom.xml
jmeter-local-plugins-manager/: .project  README.md  pom.xml
jmeter-local-plugins-manager/src/main/java/com/perftalks/jmeter/app/: App.java  DemoMain.java  Initialize.java  PluginsManager.java
jmeter-local-plugins-manager/src/main/java/com/perftalks/jmeter/pluginsmanager/: App.java
jmeter-local-plugins-manager/src/main/java/com/perftalks/jmeter/repo/rest/: HTTPRequests.java
jmeter-local-plugins-manager/src/main/java/com/perftalks/jmeter/repo/utils/: DirOps.java  LoadMap.java  Parser.java  Plugins.java  PluginsFileWriter.java
jmeter-local-plugins-manager/src/main/resources/: config.properties
public/: script.js
src/main/java/com/perftalks/jmeter/app/: App.java  AppRunner.java
src/main/java/com/perftalks/jmeter/repo/utils/: LoadMap.java  Plugins.java
src/main/java/io/perfwise/local/pluginsmanager/: LocalPluginsManager.java
src/main/java/io/perfwise/local/pluginsmanager/controller/: Rest.java  RestController.java
src/main/java/io/perfwise/local/pluginsmanager/model/: MetadataModel.java  Plugin.java  PluginModel.java  UploadModel.java
src/main/java/io/perfwise/local/pluginsmanager/scheduler/: ScheduledTasks.java
src/main/java/io/perfwise/local/pluginsmanager/scheduler/http/: HttpRequest.java
src/main/java/io/perfwise/local/pluginsmanager/scheduler/model/: MetadataModel.java  PluginModel.java
src/main/java/io/perfwise/local/pluginsmanager/scheduler/parser/: Parse.java
src/main/java/io/perfwise/local/pluginsmanager/service/: PluginService.java  PluginServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/io/perfwise/local/pluginsmanager/sqlite/: DbOperations.java  SQLiteConnectionPool.java
src/main/java/io/perfwise/local/pluginsmanager/utils/: DirectoryOps.java  PreCheckValidation.java
src/main/resources/: config.properties
src/main/resources/public/: dashboard.html  index.html  script.js  styles.css
src/main/resources/public/assets/css/: dashboard.css
src/main/resources/public/assets/js/: dashboard.js
src/test/java/com/perftalks/jmeter/: UpdatePluginsTest.java
