server.port=2222
server.uri.path=/v1

#Scheduler interval (in ms)
scheduler.interval=86400000

#DB Connection Pool configuration
db.min.threads=2
db.max.threads=10
db.timeout.secs=300

#External APIs
jmeter.plugins.url=https://jmeter-plugins.org/repo/
mvn.repo.url=https://repo1.maven.org/maven2/org/apache/jmeter/

#Directory Configs
#local.repo.path=/app/plugins-manager/
local.repo.path=C:\\Temp\\plugins-manager\\
