#JMETER REPO
jmeter.repo.url=https://jmeter-plugins.org/repo/

#Directory Properties
local.repo.path=/app/performance/jmeter/repo/
local.repo.plugins.path=/app/performance/jmeter/repo/plugins
local.repo.lib.path=/app/performance/jmeter/repo/libs/

#Repo hostname info
repo.hostname=localhost
#repo.hostname.path=/projects/repo