#JMETER REPO
jmeter.repo.url=https://jmeter-plugins.org/repo/


server.port=1111
server.uri.path=/api

#Directory Properties
#local.repo.path=/app/performance/di-repo
local.repo.plugins.path=/Users/mi185051/app/di-repo/plugins/
local.repo.lib.path=/Users/mi185051/app/di-repo/libs/
repo.hostname=diperformance.dca.diginsite.net
repo.hostname.path=/projects/di-repo