server.port=2222
server.uri.path=/local
#Scheduler interval should be in ms
scheduler.interval=300000

jmeter.plugins.url=https://jmeter-plugins.org/repo/

#Directory Configs
#local.repo.plugins.dir.path=/app/plugins-manager/plugins
#local.repo.dependencies.dir.path=/app/plugins-manager/lib
#local.custom.plugins.dir.path=/app/plugins-manager/custom-plugins
#local.custom.dependencies.dir.path=/app/plugins-manager/lib
local.repo.plugins.dir.path=C:\\Temp\\plugins-manager\\plugins\\
local.repo.dependencies.dir.path=C:\\Temp\\plugins-manager\\libs\\
local.custom.plugins.dir.path=C:\\Temp\\plugins-manager\\custom\\
