#JMETER REPO
JMETER_REPO_URL=https://jmeter-plugins.org/repo/


#Directory Properties
LOCAL_REPO_PATH=/app/performance/di_repository

REPO_HOSTNAME=diperformance.dca.diginsite.net
REPO_HOSTNAME_PATH=/projects/di_repository