#JMETER REPO
JMETER_REPO_URL=https://jmeter-plugins.org/repo/


#Directory Properties
LOCAL_REPO_PATH=/app/performance/di-repo

REPO_HOSTNAME=diperformance.dca.diginsite.net
REPO_HOSTNAME_PATH=/projects/di-repo